{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/evaluate-subagent.sh"
          }
        ]
      }
    ]
  }
}
